Partlist exported from C:/OneDrive/Personal/OneDrive/PCB_design/Cornell/XE64_HDI/XE64_HDI.sch at 7/17/2024 11:15 AM

Qty Value                Device             Package            Parts                                        Description                                                  DATASHEETURL                       DESCRIPTION                                                                          FAMILY_NAME        GENERIC_PART_NUMBER INDUSTRY_STD_PKG_TYPE MANUFACTURER      MANUFACTURER_PART_NUMBER PACKAGE_DESIGNATOR PIN_COUNT SPICEMODEL SPICEPREFIX VENDOR           
1                        CC0201             C0201              C1                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                NONE       C                            
3   0                    RR0201             R0201              R4, R6, R14                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                 NONE       R                            
1   0                    RR0402             R0402              R9                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                 NONE       R                            
2   0.1u                 CC0201             C0201              C9, C23                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                NONE       C                            
1   0/BMI160, nc/BMX160  RR0201             R0201              R10                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                 NONE       R                            
1   0/Naneye             RR0201             R0201              R7                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                 NONE       R                            
1   1.00MM_1X2PAD        1.00MM_1X2PAD      1.0MM_CONN_1X2_SMD U$13                                                                                                                                                                                                                                                                                                                                                                                                           
1   1.0MM_1X2VIA         1.0MM_1X2VIA       PIN_1.0MM_1X2      U$2                                                                                                                                                                                                                                                                                                                                                                                                            
1   1.0MM_1X4PAD         1.0MM_1X4PAD       1.0MM_CONN_1X4_SMD U$12                                                                                                                                                                                                                                                                                                                                                                                                           
4   1.27MM_1X2CONN       1.27MM_1X2CONN     1.27MM_1X2         U$8, U$17, U$18, U$19                                                                                                                                                                                                                                                                                                                                                                                          
2   10P                  CC0201             C0201              C98, C99                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                NONE       C                            
1   10n                  CC0201             C0201              C4                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                NONE       C                            
2   10u                  CC0402             C0402              C14, C26                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                NONE       C                            
1   10u                  C_0402             0402               C2                                           Capacitor                                                                                                                                                                                                                                                                                                                                                         
2   1k                   RR0201             R0201              R_BOOT, R_TEST                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                 NONE       R                            
10  1u                   CC0201             C0201              C5, C6, C7, C8, C10, C11, C12, C16, C24, C25 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                NONE       C                            
1   2.2u                 CC0201             C0201              C3                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                NONE       C                            
1   22u                  C_0402             0402               C19                                          Capacitor                                                                                                                                                                                                                                                                                                                                                         
1   300K                 RR0201             R0201              R12                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                 NONE       R                            
1   50k                  RR0201             R0201              R13                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                 NONE       R                            
3   5k                   RR0201             R0201              R2, R3, R5                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                 NONE       R                            
1   ABM12_CRYSTAL        ABM12_CRYSTAL      SMD4_1.6MMX1.2MM   U$15                                                                                                                                                                                                                                                                                                                                                                                                           
1   APS6404              APS6404            USON-8L_3X2        U$14                                                                                                                                                                                                                                                                                                                                                                                                           
1   BMI27014             BMI27014           14_VFLGA           U$20                                                                                                                                                                                                                                                                                                                                                                                                           
2   DIODE0402            DIODE0402          0402_LED           U$11, U$16                                                                                                                                                                                                                                                                                                                                                                                                     
1   HJ580                HJ580              HJ580              U$10                                                                                                                                                                                                                                                                                                                                                                                                           
1   Molex 1050270001     MICROSD_SHORT_1.7H MICROSD_SHORT_1.7H U$3                                                                                                                                                                                                                                                                                                                                                                                                            
1   NANEYECBGA           NANEYECBGA         NANEYEC_4BGA       U$4                                                                                                                                                                                                                                                                                                                                                                                                            
2   OMNETICS_A79025      OMNETICS_A79025    OMNETICS_A79025    S1, S3                                       Omnetics A79025 36-pin connector                                                                                                                                                                                                                                                                                                                                  
1   RHD2164_BGA_BGA      RHD2164_BGA_BGA    BGA104_9X7         U$1                                          Intan Technologies RHD2164 chip, BGA package (9x7mm 104-pin)                                                                                                                                                                                                                                                                                                      
1   STM32F411_QFN48      STM32F411_QFN48    UFQFPN48           U$6                                                                                                                                                                                                                                                                                                                                                                                                            
3   TLV70528_YFP_4       TLV70528_YFP_4     YFP4               U$5, U$7, U$9                                                                                             http://www.ti.com/lit/gpn/TLV70528 200-mA, Low IQ, Low-Noise, Low-Dropout Regulator in Ultra-Small 0.8-mm x 0.8-mm WCSP SINGLE CHANNEL LDO TLV70528            DSBGA                 Texas Instruments tlv70528_yfp_4           YFP                4                                Texas Instruments
1   TPSM83100            TPSM83100          MICROSIP_SIU0008A  U$22                                                                                                                                                                                                                                                                                                                                                                                                           
1   fb                   RR0201             R0201              R1                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                 NONE       R                            
2   nc                   RR0201             R0201              R8, SB$1                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                 NONE       R                            
1   nc/BMI160, 0 /BMX160 RR0201             R0201              R11                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                 NONE       R                            
