{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-07-17T15:15:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "XE64_HDI"
        },
        "Owner": "Zifang Zhao <zz833@cornell.edu>",
        "Size": {
            "X": 15.65,
            "Y": 23.3
        }
    }
}
