Partlist exported from C:/OneDrive/Personal/oneDrive/PCB_design/Cornell/NanEye_ribbon/V2_audio/NaneyeRibbon_V2.sch at 3/7/2025 10:53 AM

Qty Value                     Device                    Package         Parts      Description                SPICEMODEL SPICEPREFIX
3                             RR0201                    R0201           R1, R2, R3 RESISTOR, European symbol  NONE       R          
2   0.1u                      CC0201                    C0201           C1, C2     CAPACITOR, European symbol NONE       C          
1   1X3CONN                   1X3CONN                   1.27MM_1X3      U$3                                                         
1   APS6404USON-8L_3X2_MIRROR APS6404USON-8L_3X2_MIRROR USON-8L_3X2     U$14                                                        
1   DIODE0402                 DIODE0402                 0402_LED        U$5                                                         
1   MAX4461                   MAX4461                   TDFN6           U$1                                                         
1   NANEYECBGA                NANEYECBGA                NANEYEC_4BGA    U$4                                                         
1   SPH6611LR5H               SPH6611LR5H               MIC_SPH0641LU4H U$2                                                         
