{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-04-12T21:00:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.347,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "OptoStim"
        },
        "Owner": "Zifang Zhao <zz833@cornell.edu>",
        "Size": {
            "X": 11.3,
            "Y": 9.6
        }
    }
}
