Partlist exported from C:/OneDrive/Personal/oneDrive/PCB_design/Cornell/Opto/OptoStim.sch at 4/12/2024 5:00 PM

Qty Value           Device          Package            Parts             Description                                   SPICEMODEL SPICEPREFIX
1   1.0MM_1X4PAD    1.0MM_1X4PAD    1.0MM_CONN_1X4_SMD U$12                                                                                  
1   1.27MM_1X5VIA   1.27MM_1X5VIA   1.27_1X5VIA        U$8                                                                                   
1   100p            CC0402          C0402              C3                CAPACITOR, European symbol                    NONE       C          
4   10k             RR0201          R0201              R1, R2, R3, R4    RESISTOR, European symbol                     NONE       R          
4   10k             RR0402          R0402              R9, R10, R11, R12 RESISTOR, European symbol                     NONE       R          
1   10uH            INDUCTOR_0603MP _0603MP            L2                Inductors                                                           
4   1u              CC0402          C0402              C1, C2, C9, C10   CAPACITOR, European symbol                    NONE       C          
2   DIODE_0201      DIODE_0201      0201(0603METRIC)   U$2, U$3                                                                              
2   PL450B          PL450B          PL450B             U$6, U$7                                                                              
1   STM32G071       STM32G071       UFQFPN28           U$1                                                                                   
2   TESTPOINT_SMALL TESTPOINT_SMALL TESTPOINT_SMALL    TP1, TP2          PCB Test Point                                                      
1   TPS6115X        TPS6115X        VSON10_DRC0010J    U$10                                                                                  
1   TPS79333        TPS79333        SOT-23-5           U1                Texas Instruments TPS79333 3.3V LDO regulator                       
