{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-03-07T15:53:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.064,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "NaneyeRibbon_V2"
        },
        "Owner": "Zifang Zhao <zz833@cornell.edu>",
        "Size": {
            "X": 34.55,
            "Y": 6.3
        }
    }
}
